{
    "name": "Inventario - CSJLA",
    "short_name": "Inventario",
    "description": "Sistema de gestión de inventario con escáner de códigos de barras",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1F2937",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "es",
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Escanear Código",
            "short_name": "Escanear",
            "description": "Abrir el escáner de códigos de barras",
            "url": "/index.html#scanner",
            "icons": [
                {
                    "src": "icons/icon-192.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        }
    ]
}
